{
    "start-scene": "main",
    "window":
    {
        "title":"Santa",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "monkey": "assets/textures/monkey.png",
                "monkey_albedo": "assets/textures/albedo.jpg",
                "monkey_specular": "assets/textures/specular.jpg",
                "monkey_roughness": "assets/textures/roughness.jpg",
                "monkey_emission": "assets/textures/emissive.jpg",
                "santa_texture": "assets/textures/santa.jpg",
                "ice": "assets/textures/ice.jpg"
            },
            "meshes":{
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "cube": "assets/models/cube.obj",
                "santa": "assets/models/santa.obj",
                "heart": "assets/models/heart.obj"
               
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "ice":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ice",
                    "sampler": "default"
                },
                "heart":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 0, 0, 1],
                    "sampler": "default"
                },
                "monkey":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo_texture": "monkey_albedo",
                    "specular_texture": "monkey_specular",
                    "roughness_texture": "monkey_roughness",
                    "emission_texture": "monkey_emission",
                    "sampler": "default"
                },
                "floor": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_texture": "ice",
                    "specular_texture": "monkey_specular",
                    //"roughness_texture": "monkey_roughness",
                    "emission_texture": "monkey_emission",
                    "sampler": "default"
                },
                "santa":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "santa_texture",

                   
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 1, 10],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "rotation": [0, 180, 0],
                        "position": [0, -2, -2],
                        "scale":[0.15,0.35,0.15],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "santa",
                                "material": "santa"
                            }
                         
                        ]
                    }
                ]
            },
            // {
            //     "position": [0, 2, 0],
            //     "components": [
            //         {
            //             "type": "Light",
            //             "lightType": "directional",
            //             "color": [1,1,1],
            //             "attenuation":[1,1,1],
            //             "cone_angles":[15, 30]
            //         }
                    // {
                    //     "type": "Mesh Renderer",
                    //     "mesh": "cube",
                    //     "material": "grass"
                    // }
            //     ],
            //     "children": [
                   
            //     ]
            // },
            {
                "position": [
                    0,
                    -1,
                    0
                ],
                "rotation":[0,45,0],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "color": [0,1,0],
                        "attenuation": [0.1,0.1,0.1],
                        "cone_angles": [15,30]
                    }
                    // {
                    //     "type": "Mesh Renderer",
                    //     "mesh": "cube",
                    //     "material": "grass"
                    // }
                ],
                "children": []
            },
            {
                "rotation": [0, 0, 0],
                "position": [
                    0,
                    0,
                    -2
                ],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            },
            {
                "rotation": [0, 0, 0],
                "position":[0,0,2],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "monkey",
                        "material": "monkey"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            }, 
            {
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "monkey"
                    }
                ]
            },
            {
                "rotation": [-90, 0, 0],
                "position": [-5,10,0],
                "scale":[0.05,0.05,0.05],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "heart",
                        "material": "heart"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 10, 0]
                    }
                ]
            }
        ]
    }
}