{
  "start-scene": "menu-test",
  "window": {
    "title": "Santa",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "menu-scene": {
    "texture": "assets/textures/Menu.png"
  },
  "congrats-scene": {
    "texture": "assets/textures/congrats-01.png"
  },
  "lost-scene": {
    "texture": "assets/textures/gameover-01.png"
  },
  "scene": {
    "assets": {
      //Shaders
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        },
        "lit": {
          "vs": "assets/shaders/lit.vert",
          "fs": "assets/shaders/lit.frag"
        }
      },
      //Textures
      "textures": {
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "bell": "assets/textures/bell.png",
        "bell_roughness": "assets/textures/BellRoughness.png",
        "tree": "assets/textures/tree.png",
        "tree_roughness": "assets/textures/tree_roughness.png",
        "present": "assets/textures/present.png",
        "present_roughness": "assets/textures/PresentRoughness.png",
        "present_ao": "assets/textures/PresentAO.png",
        "pumpkin": "assets/textures/pumpkin.png",
        "pumpkin_specular": "assets/textures/pumpkin_specular.png",
        "pumpkin_emission": "assets/textures/pumpkin_emissive.png",
        "pumpkin_roughness": "assets/textures/pumpkin_roughness.png",
        "specular": "assets/textures/specular.jpg",
        "roughness": "assets/textures/roughness.jpg",
        "emission": "assets/textures/emissive.jpg",
        "no_emission": "assets/textures/no_emission.jpg",
        "no_ao": "assets/textures/ao.jpg",
        "santa_texture": "assets/textures/santa.jpg",
        "ice": "assets/textures/ice.jpg",
        "moon": "assets/textures/moon.jpg",
        "bricks": "assets/textures/bricks_wall.png",
        "bricks_roughness": "assets/textures/bricks_roughness.jpg",
        "snowman": "assets/textures/snowman.png",
        "albedo": "assets/textures/albedo.jpg"
      },
      //Meshes
      "meshes": {
        "plane": "assets/models/plane.obj",
        "cube": "assets/models/cube.obj",
        "santa": "assets/models/santa.obj",
        "heart": "assets/models/heart.obj",
        "sphere": "assets/models/sphere.obj",
        "present": "assets/models/present.obj",
        "bell": "assets/models/bell.obj",
        "tree": "assets/models/tree.obj",
        "snowman": "assets/models/snowman.obj",
        "pumpkin": "assets/models/pumpkin-2.obj",
        "spikes": "assets/models/spikes.obj"
      },
      //Samplers
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        },
        "repeat": {
          "WRAP_S": "GL_REPEAT",
          "WRAP_T": "GL_REPEAT"
        }
      },
      "materials": {
        //Spikes Material
        "spikes": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "albedo_texture": "albedo",
          "specular_texture": "specular",
          "roughness_texture": "roughness",
          "emission_texture": "no_emission",
          "ao_texture": "no_ao",
          "sampler": "default"
        },
        //Pumpkin Material
        "pumpkin": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "albedo_texture": "pumpkin",
          "specular_texture": "pumpkin_specular",
          "roughness_texture": "pumpkin_roughness",
          "emission_texture": "pumpkin_emission",
          "ao_texture": "no_ao",
          "sampler": "default"
        },
        //Bricks Material
        "bricks": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "albedo_texture": "bricks",
          "specular_texture": "specular",
          "roughness_texture": "bricks_roughness",
          "emission_texture": "no_emission",
          "ao_texture": "no_ao",
          "sampler": "default"
        },
        //Moon Material
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "moon",
          "sampler": "default"
        },
        //Wood Material
        "wood": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "wood",
          "sampler": "default"
        },
        //Ice Material
        "ice": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "albedo_texture": "ice",
          "specular_texture": "specular",
          "roughness_texture": "roughness",
          "emission_texture": "no_emission",
          "ao_texture": "no_ao",
          "sampler": "default"
        },
        //Present Material
        "present": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "albedo_texture": "present",
          "specular_texture": "specular",
          "roughness_texture": "present_roughness",
          "ao_texture": "present_ao",
          "emission_texture": "no_emission",
          "sampler": "default"
        },
        //Present Bar Material
        "presentsBar": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": false
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "gameScreenItem": true,
          "albedo_texture": "present",
          "specular_texture": "specular",
          "roughness_texture": "present_roughness",
          "ao_texture": "present_ao",
          "emission_texture": "no_emission",
          "sampler": "default"
        },
        //Tree Material
        "tree": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "albedo_texture": "tree",
          "specular_texture": "specular",
          "roughness_texture": "tree_roughness",
          "ao_texture": "no_ao",
          "emission_texture": "no_emission",
          "sampler": "default"
        },
        //Bell Material
        "bell": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "albedo_texture": "bell",
          "specular_texture": "specular",
          "roughness_texture": "bell_roughness",
          "ao_texture": "no_ao",
          "emission_texture": "no_emission",
          "sampler": "default"
        },
        //Floor Material
        "floor": {
          "type": "lit",
          "shader": "lit",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "albedo_texture": "ice",
          "specular_texture": "specular",
          "ao_texture": "no_ao",
          "roughness_texture": "roughness",
          "emission_texture": "no_emission",
          "sampler": "default"
        },
        //Santa Material
        "santa": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "santa_texture",
          "sampler": "default"
        },
        //Snowman Material
        "snowman": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [
            1,
            1,
            1,
            1
          ],
          "texture": "snowman",
          "sampler": "default"
        },
        //Heart Material
        "heart": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": false
            }
          },
          "gameScreenItem": true,
          "tint": [
            0.65882352941,
            0.19607843137,
            0.19607843137,
            1
          ]
        }
      }
    },
    "world": [
      //Camera & Santa
      {
        "position": [
          0,
          1,
          15
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Free Camera Controller"
          }
        ],
        "children": [
          {
            "rotation": [
              0,
              180,
              0
            ],
            "position": [
              0,
              -2,
              -2
            ],
            "scale": [
              0.15,
              0.35,
              0.15
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "santa",
                "material": "santa",
                "collidingType": 2, //ignore
                "kind": 0 // main
              }
            ]
          },
          //presents status
          {
            "rotation": [
              0,
              0,
              0
            ],
            "position": [
              9,
              8,
              -10
            ],
            "scale": [
              6,
              6,
              6
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "present",
                "material": "presentsBar",
                "collidingType": 2, //ignore
                "kind": 1, // present
                "hidden": true
              },
              {
                "type": "Movement",
                "angularVelocity": [
                  0,
                  45,
                  0
                ]
              }
            ]
          },
          {
            "rotation": [
              0,
              0,
              0
            ],
            "position": [
              8,
              8,
              -10
            ],
            "scale": [
              6,
              6,
              6
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "present",
                "material": "presentsBar",
                "collidingType": 2, //ignore
                "kind": 1, // present
                "hidden": true
              },
              {
                "type": "Movement",
                "angularVelocity": [
                  0,
                  45,
                  0
                ]
              }
            ]
          },
          {
            "rotation": [
              0,
              0,
              0
            ],
            "position": [
              7,
              8,
              -10
            ],
            "scale": [
              6,
              6,
              6
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "present",
                "material": "presentsBar",
                "collidingType": 2, //ignore
                "kind": 1, // present
                "hidden": true
              },
              {
                "type": "Movement",
                "angularVelocity": [
                  0,
                  45,
                  0
                ]
              }
            ]
          },
          {
            "rotation": [
              0,
              0,
              0
            ],
            "position": [
              6,
              8,
              -10
            ],
            "scale": [
              6,
              6,
              6
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "present",
                "material": "presentsBar",
                "collidingType": 2, //ignore
                "kind": 1, // present
                "hidden": true
              },
              {
                "type": "Movement",
                "angularVelocity": [
                  0,
                  45,
                  0
                ]
              }
            ]
          },
          {
            "rotation": [
              0,
              0,
              0
            ],
            "position": [
              5,
              8,
              -10
            ],
            "scale": [
              6,
              6,
              6
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "present",
                "material": "presentsBar",
                "collidingType": 2, //ignore
                "kind": 1, // present
                "hidden": true
              },
              {
                "type": "Movement",
                "angularVelocity": [
                  0,
                  45,
                  0
                ]
              }
            ]
          },
          // hearts status
          {
            "rotation": [
              -90,
              0,
              0
            ],
            "position": [
              -9,
              8,
              -10
            ],
            "scale": [
              0.015,
              0.02,
              0.02
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "heart",
                "material": "heart",
                "collidingType": 2, //ignore
                "kind": 2 // heart
              },
              {
                "type": "Movement",
                "angularVelocity": [
                  0,
                  45,
                  0
                ]
              }
            ]
          },
          {
            "rotation": [
              -90,
              0,
              0
            ],
            "position": [
              -7.5,
              8,
              -10
            ],
            "scale": [
              0.015,
              0.02,
              0.02
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "heart",
                "material": "heart",
                "collidingType": 2, //ignore
                "kind": 2 // heart
              },
              {
                "type": "Movement",
                "angularVelocity": [
                  0,
                  45,
                  0
                ]
              }
            ]
          },
          {
            "rotation": [
              -90,
              0,
              0
            ],
            "position": [
              -6,
              8,
              -10
            ],
            "scale": [
              0.015,
              0.02,
              0.02
            ],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "heart",
                "material": "heart",
                "collidingType": 2, //ignore
                "kind": 2 // heart
              },
              {
                "type": "Movement",
                "angularVelocity": [
                  0,
                  45,
                  0
                ]
              }
            ]
          }
        ]
      },
      //Spikes Front
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          3,
          -0.9,
          8
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          2,
          -0.9,
          8
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          1,
          -0.9,
          8
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          0,
          -0.9,
          8
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -1,
          -0.9,
          8
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -2,
          -0.9,
          8
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -3,
          -0.9,
          8
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      //Spikes Left
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -10,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -9,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -8,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -7,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -6,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -5,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          -4,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      //Spikes Right
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          10,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          9,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          8,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          7,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          6,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          5,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          4,
          -0.9,
          5
        ],
        "scale": [
          0.0001,
          0.0001,
          0.0001
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "spikes",
            "material": "spikes",
            "collidingType": 3 //v
          }
        ]
      },
      //Pumpkin
      {
        "rotation": [
          0,
          0,
          0
        ],
        "position": [
          0,
          -1,
          0
        ],
        "scale": [
          0.025,
          0.025,
          0.025
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "pumpkin",
            "material": "pumpkin",
            "collidingType": 0 //boundary
          }
        ]
      },
      //Tree
      {
        "rotation": [
          0,
          90,
          0
        ],
        "position": [
          0,
          -1.2,
          -17
        ],
        "scale": [
          0.005,
          0.005,
          0.005
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "tree",
            "material": "tree",
            "collidingType": 0 //boundary
          }
        ]
      },
      //villians
      {
        "position": [
          -3,
          -1,
          -10
        ],
        "rotation": [
          0,
          0,
          0
        ],
        "scale": [
          0.35,
          0.35,
          0.35
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "snowman",
            "material": "snowman",
            "collidingType": 3 //avoidable
          },
          {
            "type": "Random Movement",
            "linearVelocity": [
              1,
              0,
              0
            ],
            "maxLinearVelocity": [
              7,
              0,
              7
            ],
            "minBoundary": [
              -17,
              7,
              -17
            ],
            "maxBoundary": [
              17,
              7,
              17
            ]
          }
        ]
      },
      //Presents
      {
        "rotation": [
          0,
          0,
          0
        ],
        "position": [
          -3,
          -1,
          -15
        ],
        "scale": [
          6,
          6,
          6
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "present",
            "material": "present",
            "collidingType": 1 //collectable
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
        ]
      },
      {
        "rotation": [
          0,
          0,
          0
        ],
        "position": [
          -1.5,
          -1,
          -14
        ],
        "scale": [
          6,
          6,
          6
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "present",
            "material": "present",
            "collidingType": 1 //collectable
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
        ]
      },
      {
        "rotation": [
          0,
          0,
          0
        ],
        "position": [
          0,
          -1,
          -13
        ],
        "scale": [
          6,
          6,
          6
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "present",
            "material": "present",
            "collidingType": 1 //collectable
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
        ]
      },
      {
        "rotation": [
          0,
          0,
          0
        ],
        "position": [
          1.5,
          -1,
          -14
        ],
        "scale": [
          6,
          6,
          6
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "present",
            "material": "present",
            "collidingType": 1 //collectable
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
        ]
      },
      {
        "rotation": [
          0,
          0,
          0
        ],
        "position": [
          3,
          -1,
          -15
        ],
        "scale": [
          6,
          6,
          6
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "present",
            "material": "present",
            "collidingType": 1 //collectable
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              45,
              0
            ]
          }
        ]
      },
      //Lights
      // {
      //   "components": [
      //     {
      //       "type": "Light",
      //       "lightType": "directional",
      //       "color": [1, 1, 1],
      //       "attenuation": [0.1, 0.1, 0.1],
      //       "cone_angles": [15, 30]
      //     }
      //   ],
      //   "children": []
      // },
      {
        "position": [
          0,
          1,
          5
        ],
        "components": [
          {
            "type": "Light",
            "lightType": "point",
            "color": [
              0,
              1,
              1
            ],
            "attenuation": [
              0.1,
              0.1,
              0.1
            ],
            "cone_angles": [
              15,
              30
            ]
          }
        ],
        "children": []
      },
      // {
      //   "position": [5, 2, -10],
      //   "components": [
      //     {
      //       "type": "Light",
      //       "lightType": "spot",
      //       "color": [1, 0, 0],
      //       "attenuation": [0.1, 0.1, 0.1],
      //       "cone_angles": [15, 30]
      //     },
      //     {
      //       "type": "Movement",
      //       "linearVelocity": [0, 0, 0],
      //       "angularVelocity": [20, 10, 30]
      //     }
      //   ],
      //   "children": []
      // },
      // {
      //   "position": [0, 2, -10],
      //   "components": [
      //     {
      //       "type": "Light",
      //       "lightType": "spot",
      //       "color": [0, 1, 0],
      //       "attenuation": [0.1, 0.1, 0.1],
      //       "cone_angles": [15, 30]
      //     },
      //     {
      //       "type": "Movement",
      //       "linearVelocity": [0, 0, 0],
      //       "angularVelocity": [20, 10, 30]
      //     }
      //   ],
      //   "children": []
      // },
      // {
      //   "position": [-5, 2, -10],
      //   "components": [
      //     {
      //       "type": "Light",
      //       "lightType": "spot",
      //       "color": [0, 0, 1],
      //       "attenuation": [0.1, 0.1, 0.1],
      //       "cone_angles": [15, 30]
      //     },
      //     {
      //       "type": "Movement",
      //       "linearVelocity": [0, 0, 0],
      //       "angularVelocity": [20, 10, 30]
      //     }
      //   ],
      //   "children": []
      // },
      //Bells
      {
        "position": [
          -16,
          9,
          -10
        ],
        "scale": [
          1.5,
          1.5,
          1.5
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bell",
            "material": "bell"
          }
        ]
      },
      {
        "position": [
          -12,
          9,
          -10
        ],
        "scale": [
          1.5,
          1.5,
          1.5
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bell",
            "material": "bell"
          }
        ]
      },
      {
        "position": [
          -8,
          9,
          -10
        ],
        "scale": [
          1.5,
          1.5,
          1.5
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bell",
            "material": "bell"
          }
        ]
      },
      {
        "position": [
          -4,
          9,
          -10
        ],
        "scale": [
          1.5,
          1.5,
          1.5
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bell",
            "material": "bell"
          }
        ]
      },
      {
        "position": [
          0,
          9,
          -10
        ],
        "scale": [
          1.5,
          1.5,
          1.5
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bell",
            "material": "bell"
          }
        ]
      },
      {
        "position": [
          4,
          9,
          -10
        ],
        "scale": [
          1.5,
          1.5,
          1.5
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bell",
            "material": "bell"
          }
        ]
      },
      {
        "position": [
          8,
          9,
          -10
        ],
        "scale": [
          1.5,
          1.5,
          1.5
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bell",
            "material": "bell"
          }
        ]
      },
      {
        "position": [
          12,
          9,
          -10
        ],
        "scale": [
          1.5,
          1.5,
          1.5
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bell",
            "material": "bell"
          }
        ]
      },
      {
        "position": [
          16,
          9,
          -10
        ],
        "scale": [
          1.5,
          1.5,
          1.5
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "bell",
            "material": "bell"
          }
        ]
      },
      //Wooden Bar
      {
        "rotation": [
          0,
          0,
          0
        ],
        "position": [
          0,
          10,
          -10
        ],
        "scale": [
          20,
          0.4,
          0.4
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "wood"
          },
          {
            "type": "Movement",
            "linearVelocity": [
              0,
              0,
              0
            ],
            "angularVelocity": [
              0,
              0,
              0
            ]
          }
        ]
      },
      //Floors and Walls
      {
        //Floor
        "position": [
          0,
          -1,
          0
        ],
        "rotation": [
          -90,
          0,
          0
        ],
        "scale": [
          20,
          20,
          1
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "ice"
          }
        ]
      },
      {
        //Right
        "position": [
          20,
          7,
          0
        ],
        "rotation": [
          90,
          90,
          0
        ],
        "scale": [
          20,
          0.2,
          8
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "bricks",
            "collidingType": 0 //boundary
          }
        ]
      },
      {
        //Left
        "position": [
          -20,
          7,
          0
        ],
        "rotation": [
          90,
          90,
          0
        ],
        "scale": [
          20,
          0.2,
          8
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "bricks",
            "collidingType": 0 //boundary
          }
        ]
      },
      {
        //Front
        "position": [
          0,
          7,
          -20
        ],
        "rotation": [
          90,
          0,
          0
        ],
        "scale": [
          20,
          0.2,
          8
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "bricks",
            "collidingType": 0 //boundary
          }
        ]
      },
      {
        //Back
        "position": [
          0,
          7,
          20
        ],
        "rotation": [
          90,
          0,
          0
        ],
        "scale": [
          20,
          0.2,
          8
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "cube",
            "material": "bricks",
            "collidingType": 0 //boundary
          }
        ]
      },
      //Moon
      {
        "position": [
          -15,
          30,
          -40
        ],
        "rotation": [
          45,
          45,
          0
        ],
        "scale": [
          3,
          3,
          3
        ],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [
              0,
              10,
              0
            ]
          }
        ]
      }
    ]
  }
}