{
    "start-scene": "main",
    "window":
    {
        "title":"Santa",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                },
                "lit":{
                    "vs":"assets/shaders/lit.vert",
                    "fs":"assets/shaders/lit.frag"
                }
            },
            "textures":{
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "bell": "assets/textures/bell.png",
                "bell_roughness": "assets/textures/BellRoughness.png",
                "tree": "assets/textures/tree.png",
                "tree_roughness": "assets/textures/tree_roughness.png",
                "present": "assets/textures/present.png",
                "present_roughness": "assets/textures/PresentRoughness.png",
                "present_ao": "assets/textures/PresentAO.png",
                "specular": "assets/textures/specular.jpg",
                "roughness": "assets/textures/roughness.jpg",
                "emission": "assets/textures/emissive.jpg",
                "no_emission": "assets/textures/no_emission.jpg",
                "no_ao": "assets/textures/ao.jpg",
                "santa_texture": "assets/textures/santa.jpg",
                "ice": "assets/textures/ice.jpg",
                "moon": "assets/textures/moon.jpg",
                "bricks": "assets/textures/bricks.png"
            },
            "meshes":{
                "plane": "assets/models/plane.obj",
                "cube": "assets/models/cube.obj",
                "santa": "assets/models/santa.obj",
                "heart": "assets/models/heart.obj",
                "sphere": "assets/models/sphere.obj",
                "present": "assets/models/present.obj",
                "bell": "assets/models/bell.obj",
                "tree": "assets/models/tree.obj"
            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                },
                "repeat":{
                    "WRAP_S": "GL_REPEAT",
                    "WRAP_T": "GL_REPEAT"
                }
            },
            "materials":{
                "bricks":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo_texture": "bricks",
                    "specular_texture": "specular",
                    "roughness_texture": "roughness",
                    "emission_texture": "no_emission",
                    "ao": "no_ao",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "wood":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "wood",
                    "sampler": "default"
                },
                "ice":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo_texture": "ice",
                    "specular_texture": "specular",
                    "roughness_texture": "roughness",
                    "emission_texture": "no_emission",
                    "ao": "no_ao",
                    "sampler": "default"
                },
                "present":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo_texture": "present",
                    "specular_texture": "specular",
                    "roughness_texture": "present_roughness",
                    "ao": "present_ao",
                    "emission_texture": "no_emission",
                    "sampler": "default"
                },
                "tree":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo_texture": "tree",
                    "specular_texture": "specular",
                    "roughness_texture": "tree_roughness",
                    "ao": "present_ao",
                    "emission_texture": "no_emission",
                    "sampler": "default"
                },
                "bell":{
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "albedo_texture": "bell",
                    "specular_texture": "specular",
                    "roughness_texture": "bell_roughness",
                    "ao": "present_ao",
                    "emission_texture": "no_emission",
                    "sampler": "default"
                },
                
                
                "floor": {
                    "type": "lit",
                    "shader": "lit",
                    "pipelineState": {
                        "faceCulling": {
                            "enabled": false
                        },
                        "depthTesting": {
                            "enabled": true
                        }
                    },
                    "tint": [
                        1,
                        1,
                        1,
                        1
                    ],
                    "albedo_texture": "ice",
                    "specular_texture": "specular",
                    "ao": "no_ao",
                    "roughness_texture": "roughness",
                    "emission_texture": "no_emission",
                    "sampler": "default"
                },
                "santa":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "santa_texture",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 1, 10],
                "rotation": [0, 0, 0],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    }
                ],
                "children": [
                    {
                        "rotation": [0, 180, 0],
                        "position": [0, -2, -2],
                        "scale":[0.15,0.35,0.15],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "santa",
                                "material": "santa"
                            }
                         
                        ]
                    }
                ]
            },
            {
                "components": [
                    {
                        "type": "Light",
                        "lightType": "point",
                        "color": [0,1,0],
                        "attenuation": [0.1,0.1,0.1],
                        "cone_angles": [15,30]
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [20, 10, 30]
                    }
                ],
                "children": []
            },
            {
                "rotation": [0, 90, 0],
                "position":[0,-1.2,-17],
                "scale":[0.005,0.005,0.005],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "tree",
                        "material": "tree"
                    }
                ]
            },
            //Presents
            {
                "rotation": [0, 0, 0],
                "position":[0,-1,-14],
                "scale": [6,6,6],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "present",
                        "material": "present"
                    }
                ]
            },
            {
                "rotation": [0, 0, 0],
                "position":[-3,-1,-17],
                "scale": [6,6,6],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "present",
                        "material": "present"
                    }
                ]
            },
            {
                "rotation": [0, 0, 0],
                "position":[-2,-1,-15],
                "scale": [6,6,6],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "present",
                        "material": "present"
                    }
                ]
            },
            {
                "rotation": [0, 0, 0],
                "position":[2,-1,-15],
                "scale": [6,6,6],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "present",
                        "material": "present"
                    }
                ]
            },
            {
                "rotation": [0, 0, 0],
                "position":[3,-1,-17],
                "scale": [6,6,6],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "present",
                        "material": "present"
                    }
                ]
            },
            {
                "position":[4,2,-10],
                "components": [
                    {
                        "type": "Light",
                        "lightType": "spot",
                        "color": [1,0,0],
                        "attenuation": [0.1,0.1,0.1],
                        "cone_angles": [15,30]
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [20, 10, 30]
                    }
                ],
                "children": []
            },
            {
                "position":[-16,9,-10],
                "scale": [1.5,1.5,1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bell",
                        "material": "bell"
                    }
                ]
            },
            {
                "position":[-12,9,-10],
                "scale": [1.5,1.5,1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bell",
                        "material": "bell"
                    }
                ]
            },
            {
                "position":[-8,9,-10],
                "scale": [1.5,1.5,1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bell",
                        "material": "bell"
                    }
                ]
            },
            {
                "position":[-4,9,-10],
                "scale": [1.5,1.5,1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bell",
                        "material": "bell"
                    }
                ]
            },
            {
                "position":[0,9,-10],
                "scale": [1.5,1.5,1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bell",
                        "material": "bell"
                    }
                ]
            },
            {
                "position":[4,9,-10],
                "scale": [1.5,1.5,1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bell",
                        "material": "bell"
                    }
                ]
            },
            {
                "position":[8,9,-10],
                "scale": [1.5,1.5,1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bell",
                        "material": "bell"
                    }
                ]
            },
            {
                "position":[12,9,-10],
                "scale": [1.5,1.5,1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bell",
                        "material": "bell"
                    }
                ]
            },
            {
                "position":[16,9,-10],
                "scale": [1.5,1.5,1.5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "bell",
                        "material": "bell"
                    }
                ]
            },
            {
                "rotation": [0, 0, 0],
                "position":[0,10,-10],
                "scale": [20,0.4,0.4],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "wood"
                    },
                    {
                        "type": "Movement",
                        "linearVelocity": [0, 0, 0],
                        "angularVelocity": [0, 0, 0]
                    }
                ]
            }, 
            
            {
                //Floor
                "position": [0, -1, 0],
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ice"
                    }
                ]
            },
            {
                //Right
                "position": [20, 7, 0],
                "rotation": [0, 90, 0],
                "scale": [20, 8, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bricks"
                    }
                ]
            },
            {
                //Left
                "position": [-20, 7, 0],
                "rotation": [0, 90, 0],
                "scale": [20, 8, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bricks"
                    }
                ]
            },
            {
                //Front
                "position": [0, 7, -20],
                "rotation": [0, 0, 0],
                "scale": [20, 8, 10],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "bricks"
                    }
                ]
            },
           
            {
                "position": [-15, 30, -40],
                "rotation": [45, 45, 0],
                "scale": [3, 3, 3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "sphere",
                        "material": "moon"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 10, 0]
                    }
                ]
            }
        ]
    }
}